server.port=80
server.servlet.context-path=/
spring.boot.admin.context-path=/

# mysql DB 1
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.username=zhuwen
spring.datasource.mysql.password=123456


## spring-data-jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# 打印SQL
org.hibernate.SQL=debug
# 打印SQL的参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format_sql=true
# 包路径为mapper文件包路径, 好像没多大用
#logging.level.com.joyce.jpa.dao_primary=debug
logging.level.root=info

