server.port=8087
server.servlet.context-path=/
spring.boot.admin.context-path=/

# mysql DB
datasource.jdbcUrl=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=zhuwen
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.connectionTestQuery=select 1 from dual
datasource.maxTotal=1024
datasource.maxIdle=50
datasource.minIdle=20
datasource.defaultQueryTimeout.seconds=5

## spring-data-jpa
spring.jpa.database=mysql
# print demo if "true": Hibernate: insert into t_users (age, birthday_date_time, create_date_time, remark, username) values (?, ?, ?, ?, ?)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3306/big_data?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query= select 1 from dual

# print SQL if "debug"
org.hibernate.SQL=info
# print SQL's parameters if "trace"
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.com.joyce.jpa.dao_primary=debug
logging.level.root=info

